<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM System - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url(a.jpg);
            background-size: 50% auto;
            min-height: 100vh;
            position: relative;
            background-position: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        /* Footer Styles */
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            box-sizing:border-box;
            position: absolute;
            bottom: 0;
        }

        .footerLeft {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .footerMenu {
            min-width: 150px;
        }

        .fMenuTitle {
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
        }

        .fList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .fListItem {
            margin: 8px 0;
        }

        .fListItem a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .fListItem a:hover {
            color: #ddd;
        }

        .footerRight {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .footerRightMenu {
            margin-bottom: 20px;
            text-align: right; /* Align text and elements to the right */
        }

        .fMail {
            display: flex;
            flex-wrap: wrap;
            align-items: center; /* Align items vertically */
            margin-top: 20px;
        }

        .fInput {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            flex: 1;
            font-size: 14px;
        }

        .fButton {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .fButton:hover {
            background-color: #777;
        }

        .fIcons {
            display: flex;
            margin-top: 20px;
        }

        .fIcon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .fIcon:hover {
            opacity: 0.7;
        }

        .copyright {
            font-size: 14px;
            color: #bbb;
            margin-top: auto; /* Push copyright text to the bottom */
            align-self: flex-end; /* Align to the bottom */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .footerLeft, .footerRight {
                flex-basis: 100%;
                margin-bottom: 20px;
            }

            .fMail {
                flex-direction: column; /* Stack input and button vertically on small screens */
                align-items: stretch;
            }

            .footerRightMenu {
                text-align: center; /* Center align on small screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our CRM System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="query_product_features.php">Product Features</a></li>
            <li><a href="query_company_outlets.php">Company Outlets</a></li>
            <li><a href="pricing_details.php">Pricing Details</a></li>
            <li><a href="register_complaint.php">Register Complaint</a></li>
            <li><a href="complaint_status.php">Complaint Status</a></li>
        </ul>
    </nav>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Company</h1>
                <ul class="fList">
                    <li class="fListItem"><a href="#about">About Us</a></li>
                    <li class="fListItem"><a href="#contact">Contact</a></li>
                    <li class="fListItem"><a href="#careers">Careers</a></li>
                    <li class="fListItem"><a href="#partners">Partners</a></li>
                    <li class="fListItem"><a href="#locations">Locations</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Support</h1>
                <ul class="fList">
                    <li class="fListItem"><a href="#documentation">Documentation</a></li>
                    <li class="fListItem"><a href="#tutorials">Tutorials</a></li>
                    <li class="fListItem"><a href="#faq">FAQ</a></li>
                    <li class="fListItem"><a href="#community">Community Forum</a></li>
                    <li class="fListItem"><a href="#contact-support">Contact Support</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem"><a href="#sales">Sales Management</a></li>
                    <li class="fListItem"><a href="#marketing">Marketing Automation</a></li>
                    <li class="fListItem"><a href="#customer-service">Customer Service</a></li>
                    <li class="fListItem"><a href="#analytics">Analytics</a></li>
                    <li class="fListItem"><a href="#integrations">Integrations</a></li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@gmail.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <a href="https://facebook.com" target="_blank"><img decoding="async" src="facebook.png" alt="Facebook" class="fIcon"></a>
                    <a href="https://twitter.com" target="_blank"><img decoding="async" src="twitter.png" alt="Twitter" class="fIcon"></a>
                    <a href="https://instagram.com" target="_blank"><img decoding="async" src="instagram.png" alt="Instagram" class="fIcon"></a>
                    <a href="https://linkedin.com" target="_blank"><img decoding="async" src="linkedin.png" alt="LinkedIn" class="fIcon"></a>
                </div>
            </div>
           
        </div>
    </footer>
</body>
</html>
